server {
    listen 8081
    server_name webserv.com
    index index.html
    error_page ./www/statusCode/404.html
    client_max_body_size 4000
    root ./www

    location /redirect {                    
        allow_method GET
        http_redirection http://www.google.com
    }

    location /uploads {
        allow_method GET POST DELETE
        autoindex on
    }
}

server {
    listen 8082
    server_name webserv.com
    client_max_body_size 100
    index index.html
    allow_method GET POST DELETE
    autoindex off
    error_page ./www/statusCode/400.html

    location /upload {
        allow_method GET POST 
        index post.html
        client_max_body_size 10000000
        root ./www/methods
    }

    location /delete {
        allow_method GET DELETE
        index delete.html
        root ./www/methods
    }

    root ./www
}
