server {
    listen 8000
    server_name localhost
    index index.html
    error_page 404 ./404.html
    client_max_body_size 100
    allow_method GET POST DELETE                
    cgi .php ./www/cgi-bin/php-cgi          

    location /redirect {                    
        allow_method GET
        http_redirection http://www.google.com
    }

    location /directory {
        autoindex on
        allow_method GET
    }

    location /test {
        allow_method POST GET
        root ./root                             
        autoindex off
        index teste.html
        cgi .php ./www/cgi-bin/php-cgi
    }

    location /uploads {
        allow_method GET
        root ./root
        autoindex on
        index teste.html
        cgi .php ./www/cgi-bin/php-cgi
    }
    
    root ./www
}

server {
    listen 9000
    server_name localhost
    client_max_body_size 100
    index doesnotexist index.html
    allow_method GET POST
    autoindex off
    error_page ./conf-404.html

    location /teste9000 {
        allow_method POST GET
        root ./root
        index teste.html
        cgi .php ./www/cgi-bin/php-cgi
    }

    location /teste2 {
        allow_method POST GET
    }

    root ./www
}