server {
    listen 8081
    server_name localhost
    index index.html
    error_page ./404.html
    client_max_body_size 4000
    allow_method GET
    root ./www

    location /redirect {                    
        allow_method GET
        http_redirection http://www.google.com
    }

    location /uploads {
        allow_method GET
        autoindex on
    }

    location /upload {
        allow_method POST
        client_max_body_size 10000000
    }

    location /delete {
        allow_method DELETE
    }
}

server {
    listen 8082
    server_name localhost
    client_max_body_size 100
    index index.html
    allow_method GET POST
    autoindex off
    error_page ./conf-404.html

    location /teste9000 {
        allow_method POST GET
        root ./root
        index teste.html
        cgi .php ./www/cgi-bin/php-cgi
    }

    location /teste2 {
        allow_method POST GET
    }

    root ./www
}