server {
    listen 8081
    server_name webserv.com
    index index.html
    error_page 404 ./www/statusCode/404.html
    client_max_body_size 4000
    root ./www

    location /redirect {                    
        allow_method GET
        http_redirection http://www.google.com
    }

    location /uploads {
        allow_method GET POST DELETE
        autoindex on
        client_max_body_size 1000000
    }

    location /equation {
        allow_method POST
        cgi ./www/cgi-bin/game.py
    }
}

server {
    listen 8082
    server_name webserv.com
    client_max_body_size 100
    index index.html
    allow_method GET POST DELETE
    autoindex off
    error_page 404 ./www/statusCode/400.html

    location /equation {
        allow_method GET
        cgi ./www/cgi-bin/game.py
    }
    
    location /foo {
        allow_method GET
        cgi ./www/cgi-bin/foo.py
    }

    root ./www
}
